# crazytraining

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freeit/crazytraining/core/: App.kt  MainActivity.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/ru/freeit/crazytraining/core/cache/: PersistenceSimpleDataStorage.kt  PersistentIntStorage.kt  PersistentStringStorage.kt
app/src/main/java/ru/freeit/crazytraining/core/database/: CoreDatabase.kt  CoreSQLiteOpenHelper.kt  SQLiteSelection.kt  TableColumnDb.kt  TableDb.kt
app/src/main/java/ru/freeit/crazytraining/core/extensions/: CoroutineExtensions.kt  LayoutExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/freeit/crazytraining/core/models/: WeekdayModel.kt
app/src/main/java/ru/freeit/crazytraining/core/navigation/: BaseFragment.kt  BaseViewModel.kt  BubbleMessageView.kt  Navigator.kt
app/src/main/java/ru/freeit/crazytraining/core/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/ru/freeit/crazytraining/core/theming/: CoreColors.java  CoreTheme.kt  CoreThemeManager.kt
app/src/main/java/ru/freeit/crazytraining/core/viewmodel/: SavedInstanceState.kt  (+2 more)
app/src/main/java/ru/freeit/crazytraining/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/ru/freeit/crazytraining/history/: HistoryFragment.kt
app/src/main/java/ru/freeit/crazytraining/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/freeit/crazytraining/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/ru/freeit/crazytraining/training/: TrainingFragment.kt  TrainingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/freeit/crazytraining/exercise/: ExerciseIconSettingsViewModelTest.kt  ExerciseViewModelDetailTest.kt  ExerciseViewModelTest.kt
app/src/test/java/ru/freeit/crazytraining/settings/: SettingsViewModelTest.kt
app/src/test/java/ru/freeit/crazytraining/training/: TrainingViewModelTest.kt
(+171 files in other folders)
